@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
/* font-family: 'Montserrat', sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");
/* font-family: 'Fraunces', serif; */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-size: 14px;
  --Dark-cyan: rgb(60, 128, 103);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
  --font-f: "Fraunces", serif;
  --font-m: "Montserrat", sans-serif;
}

body {
  padding: 20px;
  height: 100vh;
  background-color: var(--Cream);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

img {
  max-width: 100%;
}

main {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  border-radius: 0.625rem;
  background-color: var(--White);
}

picture img {
  border-radius: 0.625rem 0.625rem 0 0;
  width: 100%;
}

main article {
  padding: 7%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h4 {
  text-transform: uppercase;
  letter-spacing: 0.625rem;
}

article h4,
article .description,
del {
  font-family: var(--font-m);
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--Dark-grayish-blue);
}

.description {
  line-height: 1.7;
}

.price {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.title,
.price .update-price {
  font-family: var(--font-f);
}

.title {
  color: var(--Very-dark-blue);
  font-size: 1.7rem;
}

.update-price {
  color: var(--Dark-cyan);
  font-size: 1.7rem;
}

button {
  border: none;
  width: 100%;
  padding: 1rem;
  color: var(--White);
  background-color: var(--Dark-cyan);
  display: flex;
  justify-content: center;
  gap: 0.625rem;
  border-radius: 0.3rem;
  font-family: var(--font-m);
  font-weight: 700;
  cursor: pointer;
}

button:active {
  background-color: rgb(26, 56, 45);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* Desktop and Laptop */

@media (min-width: 813px) {
  :root {
    font-size: 21px;
  }

  main {
    height: 600px;
    width: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  article {
    height: 600px;
    padding: 50px !important;
  }

  .price {
    margin-top: 20px;
  }

  button {
    margin-top: 15px;
  }

  picture img {
    border-radius: 0.625rem 0 0 0.625rem;
  }
}
